{
  "name": "pi-dynamic-workflow-extension",
  "version": "0.1.0",
  "private": true,
  "description": "A Pi package scaffold for Claude-Code-like dynamic workflows.",
  "keywords": [
    "pi-extension",
    "pi-package",
    "workflows"
  ],
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "dup": "jscpd src --min-lines 10 --min-tokens 80 --threshold 1 --reporters console --noTips",
    "fmt": "oxfmt package.json tsconfig.json vitest.config.ts .oxlintrc.json .oxfmtrc.json src test tools",
    "fmt:check": "oxfmt --check package.json tsconfig.json vitest.config.ts .oxlintrc.json .oxfmtrc.json src test tools",
    "lint": "oxlint src test tools",
    "lint:fix": "oxlint --fix src test tools",
    "pi": "pi --no-extensions -e .",
    "test": "vitest --run"
  },
  "dependencies": {
    "acorn": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "jscpd": "^4.2.4",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./src/extension/index.ts"
    ]
  }
}
